{% raw %}# adapted from https://github.com/copier-org/copier-templates-extensions#context-hook-extension
from typing import Any
from typing import override

from copier_templates_extensions import ContextHook


class ContextUpdater(ContextHook):
    update = False

    @override
    def hook(self, context: dict[Any, Any]) -> dict[Any, Any]:{% endraw %}
        context["uv_version"] = "{{ uv_version }}"
        context["pnpm_version"] = "{{ pnpm_version }}"
        context["pre_commit_version"] = "{{ pre_commit_version }}"
        context["pyright_version"] = "{{ pyright_version }}"
        context["pytest_version"] = "{{ pytest_version }}"
        context["pytest_randomly_version"] = "{{ pytest_randomly_version }}"
        context["pytest_cov_version"] = "{{ pytest_cov_version }}"
        context["copier_version"] = "{{ copier_version }}"
        context["copier_templates_extension_version"] = "{{ copier_templates_extension_version }}"
        context["sphinx_version"] = "{{ sphinx_version }}"
        context["pulumi_version"] = "{{ pulumi_version }}"
        context["pulumi_aws_version"] = "{{ pulumi_aws_version }}"
        context["pulumi_aws_native_version"] = "{{ pulumi_aws_native_version }}"
        context["pulumi_command_version"] = "{{ pulumi_command_version }}"
        context["pulumi_github"] = "{{ pulumi_github_version }}"
        context["boto3_version"] = "{{ boto3_version }}"
        context["ephemeral_pulumi_deploy_version"] = "{{ ephemeral_pulumi_deploy_version }}"
        context["pydantic_version"] = "{{ pydantic_version }}"
        context["pyinstaller_version"] = "{{ pyinstaller_version }}"
        context["setuptools_version"] = "{{ setuptools_version }}"
        context["strawberry_graphql_version"] = "{{ strawberry_graphql_version }}"
        context["fastapi_version"] = "{{ fastapi_version }}"
        context["uvicorn_version"] = "{{ uvicorn_version }}"
        context["lab_auto_pulumi_version"] = "{{ lab_auto_pulumi_version }}"

        context["nuxt_ui_version"] = "{{ nuxt_ui_version }}"
        context["nuxt_version"] = "{{ nuxt_version }}"
        context["typescript_version"] = "{{ typescript_version }}"

        context["gha_checkout"] = "{{ gha_checkout }}"
        context["gha_setup_python"] = "{{ gha_setup_python }}"
        context["gha_cache"] = "{{ gha_cache }}"
        context["gha_upload_artifact"] = "{{ gha_upload_artifact }}"
        context["gha_download_artifact"] = "{{ gha_download_artifact }}"
        context["gha_setup_buildx"] = "{{ gha_setup_buildx }}"
        context["buildx_version"] = "{{ buildx_version }}"
        context["gha_docker_build_push"] = "{{ gha_docker_build_push }}"
        context["gha_configure_aws_credentials"] = "{{ gha_configure_aws_credentials }}"
        context["gha_amazon_ecr_login"] = "{{ gha_amazon_ecr_login }}"
        context["gha_setup_node"] = "{{ gha_setup_node }}"
        context["gha_action_gh_release"] = "{{ gha_action_gh_release }}"
        context["gha_mutex"] = "{{ gha_mutex }}"
        context["gha_pypi_publish"] = {{ gha_pypi_publish }}"
        context["gha_sleep"] = "{{ gha_sleep }}"
        context["gha_linux_runner"] = "{{ gha_linux_runner }}"
        context["gha_windows_runner"] = "{{ gha_windows_runner }}"

        context["py311_version"] = "{{ py311_version }}"
        context["py312_version"] = "{{ py312_version }}"
        context["py313_version"] = "{{ py313_version }}"

        context["debian_release_name"] = "{{ debian_release_name }}"
        context["alpine_image_version"] = "{{ alpine_image_version }}"

        # Kludge to be able to help symlinked jinja files in the child and grandchild templates
        context["template_uses_vuejs"] = {{ "True" if template_uses_vuejs else "False" }}
        context["template_uses_javascript"] = {{ "True" if template_uses_javascript else "False" }}
        return context
