{% raw %}# adapted from https://github.com/copier-org/copier-templates-extensions#context-hook-extension
from typing import Any
from typing import override

from copier_templates_extensions import ContextHook


class ContextUpdater(ContextHook):
    update = False

    @override
    def hook(self, context: dict[Any, Any]) -> dict[Any, Any]:{% endraw %}
        context["uv_version"] = "{{ uv_version }}"
        context["pre_commit_version"] = "{{ pre_commit_version }}"
        context["pyright_version"] = "{{ pyright_version }}"
        context["pytest_version"] = "{{ pytest_version }}"
        context["pytest_randomly_version"] = "{{ pytest_randomly_version }}"
        context["pytest_cov_version"] = "{{ pytest_cov_version }}"
        context["copier_version"] = "{{ copier_version }}"
        context["copier_templates_extension_version"] = "{{ copier_templates_extension_version }}"
        context["sphinx_version"] = "{{ sphinx_version }}"
        context["pulumi_version"] = "{{ pulumi_version }}"
        context["pulumi_aws_version"] = "{{ pulumi_aws_version }}"
        context["pulumi_aws_native_version"] = "{{ pulumi_aws_native_version }}"
        context["pulumi_command_version"] = "{{ pulumi_command_version }}"
        context["boto3_version"] = "{{ boto3_version }}"

        context["gha_checkout"] = "{{ gha_checkout }}"
        context["gha_setup_python"] = "{{ gha_setup_python }}"
        context["gha_cache"] = "{{ gha_cache }}"
        context["gha_upload_artifact"] = "{{ gha_upload_artifact }}"
        context["gha_configure_aws_credentials"] = "{{ gha_configure_aws_credentials }}"
        context["gha_mutex"] = "{{ gha_mutex }}"
        context["gha_linux_runner"] = "{{ gha_linux_runner }}"
        context["gha_windows_runner"] = "{{ gha_windows_runner }}"

        context["py311_version"] = "{{ py311_version }}"
        context["py312_version"] = "{{ py312_version }}"
        context["py313_version"] = "{{ py313_version }}"
        return context
