{% raw %}# adapted from https://github.com/copier-org/copier-template-extensions#context-hook-extension
from typing import Any
from typing import override

from copier_template_extensions import ContextHook


class ContextUpdater(ContextHook):
    update = False

    @override
    def hook(self, context: dict[Any, Any]) -> dict[Any, Any]:{% endraw %}
        context["uv_version"] = "{{ uv_version }}"
        context["pnpm_version"] = "{{ pnpm_version }}"
        context["pre_commit_version"] = "{{ pre_commit_version }}"
        context["pyright_version"] = "{{ pyright_version }}"
        context["pytest_version"] = "{{ pytest_version }}"
        context["pytest_randomly_version"] = "{{ pytest_randomly_version }}"
        context["pytest_cov_version"] = "{{ pytest_cov_version }}"
        context["ty_version"] = "{{ ty_version }}"
        context["copier_version"] = "{{ copier_version }}"
        context["copier_template_extensions_version"] = "{{ copier_template_extensions_version }}"
        context["sphinx_version"] = "{{ sphinx_version }}"
        context["pulumi_version"] = "{{ pulumi_version }}"
        context["pulumi_aws_version"] = "{{ pulumi_aws_version }}"
        context["pulumi_aws_native_version"] = "{{ pulumi_aws_native_version }}"
        context["pulumi_command_version"] = "{{ pulumi_command_version }}"
        context["pulumi_github_version"] = "{{ pulumi_github_version }}"
        context["pulumi_okta_version"] = "{{ pulumi_okta_version }}"
        context["boto3_version"] = "{{ boto3_version }}"
        context["ephemeral_pulumi_deploy_version"] = "{{ ephemeral_pulumi_deploy_version }}"
        context["pydantic_version"] = "{{ pydantic_version }}"
        context["pyinstaller_version"] = "{{ pyinstaller_version }}"
        context["setuptools_version"] = "{{ setuptools_version }}"
        context["strawberry_graphql_version"] = "{{ strawberry_graphql_version }}"
        context["fastapi_version"] = "{{ fastapi_version }}"
        context["fastapi_offline_version"] = "{{ fastapi_offline_version }}"
        context["uvicorn_version"] = "{{ uvicorn_version }}"
        context["lab_auto_pulumi_version"] = "{{ lab_auto_pulumi_version }}"
        context["ariadne_codegen_version"] = "{{ ariadne_codegen_version }}"
        context["pytest_mock_version"] = "{{ pytest_mock_version }}"
        context["uuid_utils_version"] = "{{ uuid_utils_version }}"
        context["syrupy_version"] = "{{ syrupy_version }}"
        context["structlog_version"] = "{{ structlog_version }}"
        context["httpx_version"] = "{{ httpx_version }}"
        context["python_kiota_bundle_version"] = "{{ python_kiota_bundle_version }}"
        context["vcrpy_version"] = "{{ vcrpy_version }}"
        context["pytest_recording_version"] = "{{ pytest_recording_version }}"
        context["pytest_asyncio_version"] = "{{ pytest_asyncio_version }}"
        context["pytest_reserial_version"] = "{{ pytest_reserial_version }}"

        context["node_version"] = "{{ node_version }}"
        context["nuxt_ui_version"] = "{{ nuxt_ui_version }}"
        context["nuxt_version"] = "{{ nuxt_version }}"
        context["nuxt_icon_version"] = "{{ nuxt_icon_version }}"
        context["typescript_version"] = "{{ typescript_version }}"
        context["playwright_version"] = "{{ playwright_version }}"
        context["vue_version"] = "{{ vue_version }}"
        context["vue_tsc_version"] = "{{ vue_tsc_version }}"
        context["vue_devtools_api_version"] = "{{ vue_devtools_api_version }}"
        context["vue_router_version"] = "{{ vue_router_version }}"
        context["dotenv_cli_version"] = "{{ dotenv_cli_version }}"
        context["faker_version"] = "{{ faker_version }}"
        context["vitest_version"] = "{{ vitest_version }}"
        context["eslint_version"] = "{{ eslint_version }}"
        context["nuxt_eslint_version"] = "{{ nuxt_eslint_version }}"
        context["zod_version"] = "{{ zod_version }}"
        context["zod_from_json_schema_version"] = "{{ zod_from_json_schema_version }}"
        context["types_node_version"] = "{{ types_node_version }}"
        context["nuxt_apollo_version"] = "{{ nuxt_apollo_version }}"
        context["graphql_codegen_cli_version"] = "{{ graphql_codegen_cli_version }}"
        context["graphql_codegen_typescript_version"] = "{{ graphql_codegen_typescript_version }}"
        context["graphql_codegen_typescript_operations_version"] = "{{ graphql_codegen_typescript_operations_version }}"
        context["graphql_tools_mock_version"] = "{{ graphql_tools_mock_version }}"
        context["tailwindcss_version"] = "{{ tailwindcss_version }}"
        context["iconify_vue_version"] = "{{ iconify_vue_version }}"
        context["iconify_json_lucide_version"] = "{{ iconify_json_lucide_version }}"
        context["nuxt_fonts_version"] = "{{ nuxt_fonts_version }}"
        context["nuxtjs_color_mode_version"] = "{{ nuxtjs_color_mode_version }}"
        context["vue_test_utils_version"] = "{{ vue_test_utils_version }}"
        context["nuxt_test_utils_version"] = "{{ nuxt_test_utils_version }}"
        context["vue_eslint_parser_version"] = "{{ vue_eslint_parser_version }}"
        context["happy_dom_version"] = "{{ happy_dom_version }}"
        context["node_kiota_bundle_version"] = "{{ node_kiota_bundle_version }}"

        context["gha_checkout"] = "{{ gha_checkout }}"
        context["gha_setup_python"] = "{{ gha_setup_python }}"
        context["gha_cache"] = "{{ gha_cache }}"
        context["gha_upload_artifact"] = "{{ gha_upload_artifact }}"
        context["gha_download_artifact"] = "{{ gha_download_artifact }}"
        context["gha_github_script"] = "{{ gha_github_script }}"
        context["gha_setup_buildx"] = "{{ gha_setup_buildx }}"
        context["buildx_version"] = "{{ buildx_version }}"
        context["gha_docker_build_push"] = "{{ gha_docker_build_push }}"
        context["gha_configure_aws_credentials"] = "{{ gha_configure_aws_credentials }}"
        context["gha_amazon_ecr_login"] = "{{ gha_amazon_ecr_login }}"
        context["gha_setup_node"] = "{{ gha_setup_node }}"
        context["gha_action_gh_release"] = "{{ gha_action_gh_release }}"
        context["gha_mutex"] = "{{ gha_mutex }}"
        context["gha_pypi_publish"] = "{{ gha_pypi_publish }}"
        context["gha_sleep"] = "{{ gha_sleep }}"
        context["gha_linux_runner"] = "{{ gha_linux_runner }}"
        context["gha_windows_runner"] = "{{ gha_windows_runner }}"
        context["gha_short_timeout_minutes"] = "{{ gha_short_timeout_minutes }}"
        context["gha_medium_timeout_minutes"] = "{{ gha_medium_timeout_minutes }}"
        context["gha_long_timeout_minutes"] = "{{ gha_long_timeout_minutes }}"
        context["gha_xlong_timeout_minutes"] = "{{ gha_xlong_timeout_minutes }}"

        context["debian_release_name"] = "{{ debian_release_name }}"
        context["alpine_image_version"] = "{{ alpine_image_version }}"
        context["nginx_image_version"] = "{{ nginx_image_version }}"

        context["kiota_cli_version"] = "{{ kiota_cli_version }}"

        context["py312_version"] = "{{ py312_version }}"
        context["py313_version"] = "{{ py313_version }}"
        context["py314_version"] = "{{ py314_version }}"

        # Kludge to be able to help symlinked jinja files in the child and grandchild templates
        context["template_uses_vuejs"] = {{ "True" if template_uses_vuejs else "False" }}
        context["template_uses_javascript"] = {{ "True" if template_uses_javascript else "False" }}
        return context
