{% raw %}name: Pre-commit

on:
  workflow_call:
    inputs:
      python-version:
        description: 'What version of python'
        type: string
        required: true
      setup-node:
        description: 'Whether to set up Node'
        type: boolean
        default: false
      node-version:
        description: 'What version of node'
        type: string
        required: false
        default: 'notUsing'

env:
  PYTHONUNBUFFERED: True
  PRE_COMMIT_HOME: ${{ github.workspace }}/.precommit_cache

permissions:
  contents: write # needed for mutex
  id-token: write # needed to assume OIDC roles (e.g. for downloading from CodeArtifact)

jobs:
  pre-commit:
    runs-on: {% endraw %}{{ gha_linux_runner }}{% raw %}
    timeout-minutes: {% endraw %}{{ gha_medium_timeout_minutes }}{% raw %}
    name: Pre-commit
    steps:
      - name: Checkout code during push
        if: ${{ github.event_name == 'push' }}
        uses: actions/checkout@{% endraw %}{{ gha_checkout }}{% raw %}
        with:
          ref: ${{ github.ref_name }} # explicitly get the head of the branch, which will include any new commits pushed if this is a dependabot branch
          persist-credentials: false

      - name: Checkout code not during push
        if: ${{ github.event_name != 'push' }}
        uses: actions/checkout@{% endraw %}{{ gha_checkout }}{% raw %}
        with:
          persist-credentials: false

      - name: Install latest versions of packages
        uses: ./.github/actions/install_deps
        with:
          python-version: ${{ inputs.python-version }}
          node-version: ${{ inputs.node-version }}
          skip-installing-ssm-plugin-manager: true

      - name: Set up mutex # Github concurrency management is horrible, things get arbitrarily cancelled if queued up. So using mutex until github fixes itself. When multiple jobs are modifying cache at once, weird things can happen.  possible issue is https://github.com/actions/toolkit/issues/658
        if: ${{ runner.os != 'Windows' }} # we're just gonna have to YOLO on Windows, because this action doesn't support it yet https://github.com/ben-z/gh-action-mutex/issues/14
        uses: ben-z/gh-action-mutex@{% endraw %}{{ gha_mutex }}{% raw %}
        with:
          branch: mutex-venv-{% endraw %}{{ gha_linux_runner }}{% raw %}-py${{ inputs.python-version }}-nodejs-${{ inputs.node-version }}
        timeout-minutes: 30 # this is the amount of time this action will wait to attempt to acquire the mutex lock before failing, e.g. if other jobs are queued up in front of it

      - name: Cache Pre-commit hooks
        uses: actions/cache@{% endraw %}{{ gha_cache }}{% raw %}
        env:
          cache-name: cache-pre-commit-hooks
        with:
          path: ${{ env.PRE_COMMIT_HOME }}
          key: {% endraw %}{{ gha_linux_runner }}{% raw %}-py${{ inputs.python-version }}-node-${{ inputs.node-version}}-${{ env.cache-name }}-${{ hashFiles('.pre-commit-config.yaml') }}
          restore-keys: |
            {% endraw %}{{ gha_linux_runner }}{% raw %}-py${{ inputs.python-version }}-node-${{ inputs.node-version}}-${{ env.cache-name }}-

      - name: Run pre-commit
        run:  pre-commit run -a{% endraw %}
