{% raw %}name: Update Devcontainer hash
name: Update Devcontainer Hash
on:
  workflow_call:
    inputs:
      branch:
        description: 'Branch to checkout and update'
        required: true
        type: string

permissions:
  contents: write

jobs:
  update-hash:
    runs-on: {% endraw %}{{ gha_linux_runner }}{% raw %}
    steps:
      - name: Checkout code
        uses: actions/checkout@{% endraw %}{{ gha_checkout }}{% raw %}
        with:
          persist-credentials: true
          fetch-depth: 1
          ref: ${{ inputs.branch }}

      - name: Configure Git author
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      - name: Update devcontainer hash
        run: |
          python3 .github/workflows/hash_git_files.py . --for-devcontainer-config-update --exit-zero

      - name: Commit & push changes
        run: |
          if ! git diff --quiet; then
            git add .
            git commit -m "chore: update devcontainer hash [dependabot skip]"
            git push origin HEAD:${{ inputs.branch }}
          else
            echo "No changes to commit"
          fi{% endraw %}
