{% raw %}
# Set strict error handling
Set-StrictMode -Version Latest
$ErrorActionPreference = "Stop"

irm https://astral.sh/uv/{% endraw %}{{ uv_version }}{% raw %}/install.ps1 | iex

# Add uv to path (in github runner)
$env:Path = "C:\Users\runneradmin\.local\bin;$env:Path"

& uv --version

# Ensure that uv won't use the default system Python
$default_version = "{% endraw %}{{ python_version }}{% raw %}"

# Check if an argument is provided; if not, use the default version
if ($args.Count -eq 0) {
    $input_arg = $default_version
} else {
    $input_arg = $args[0]
}


$env:UV_PYTHON = "$input"
$env:UV_PYTHON_PREFERENCE="only-system"

& uv tool install 'copier=={% endraw %}{{ copier_version }}{% raw %}' --with 'copier-templates-extensions=={% endraw %}{{ copier_templates_extension_version }}{% raw %}'

& uv tool install 'pre-commit=={% endraw %}{{ pre_commit_version }}{% raw %}'

& uv tool list{% endraw %}
